# AzureFunctionPdfSplitter

./: PdfSplitter.sln
PdfSplitter/: PdfSplitter.cs  PdfSplitter.csproj
PdfSplitter/Properties/: launchSettings.json
